AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: url-shortner Quarkus Lambda HTTP (JVM local)

Resources:
  UrlShortnerFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: url-shortner-jvm-local
      CodeUri: target/function.zip
      Handler: io.quarkus.amazon.lambda.runtime.QuarkusStreamHandler::handleRequest
      Runtime: java21
      MemorySize: 512
      Timeout: 15
      Environment:
        Variables:
          QUARKUS_PROFILE: lambda
      Events:
        HttpApiEvent:
          Type: HttpApi

Outputs:
  UrlShortnerApi:
    Description: URL for application
    Value: !Sub 'https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/'
    Export:
      Name: UrlShortnerApi
